<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        nav{
            background-color: black;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        label{
            color: rgb(2, 2, 2);
            font-size: 20px;
        }

        .container {
            background-color:  rgb(199, 198, 198);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        form{
            width: 700px;
        }
        .btn-primary {
            /* background-color: #000000; */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #5e61be;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="admin_home">Home</a>
                </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="bookings">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add_pro">Add Product</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>  
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

    <div class="container mt-4">
        <h2>Add Car</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- <input type="text" name="pro_id" id="" placeholder="pro_id" > -->
             <div class="col-md-6">
                <label for="name" class="form-label">Name</label><br>
                <input type="text" name="car_name" id="" placeholder="name">
             </div>
             <div class="col-md-6">
                <label for="brand" class="form-label">Brand</label><br>
                <input type="text" name="brand" id="" placeholder="brand">
             </div>
             <div class="col-md-6">
                <label for="Fuel" class="form-label">Fuel</label><br>
                <input type="text" name="Fuel" id="" placeholder="Fuel">
             </div>
             <div class="col-md-6">
                <label for="category" class="form-label">Category</label><br>
                <input type="text" name="category" id="" placeholder="category">
             </div>
             <div class="col-md-6">
                <label for="num_of_seats" class="form-label">Number of Seats</label><br>
                <input type="number" name="num_of_seats" id="" placeholder="num of seats">
             </div>
             <div class="col-md-6">
                <label for="image" class="form-label">Image</label><br>
                <input type="file" name="image" id="">
             </div>
             <div class="col-12">
                <br>
                <input class="btn btn-primary" type="submit" value="Add">
             </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>